<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/styles.css" /> -->
    <style>
      *,
      *::after,
      *::before {
        box-sizing: border-box;
      }

      :root {
      }

      html {
        font-size: 62.5%;
        color: palegreen;
      }

      body {
        background-color: black;
        padding: 4rem;
      }

      h1 {
        font-size: 5rem;
      }

      h2 {
        font-size: 3rem;
      }

      h3 {
        font-size: 2rem;
      }

      li {
        color: palevioletred;
      }

      a {
        color: palevioletred;
      }

      ul > li > a {
        color: gainsboro;
      }

      ol {
        padding-left: 0;
      }
    </style>
    <title>JS</title>
  </head>
  <body>
    <h1>JS Fundamentals</h1>
    <ol>
      <li>
        <h2>Hello World!</h2>

        <ul>
          <li>
            <a
              href="https://jazzcodes.github.io/JS/JS%20Fundamentals/Hello%20World!/T1"
              ><h3>Task 1</h3></a
            >
          </li>
          <li>
            <a
              href="https://jazzcodes.github.io/JS/JS%20Fundamentals/Hello%20World!/T2"
              ><h3>Task 2</h3></a
            >
          </li>
        </ul>
      </li>
      <li>
        <h2>
          <a href="https://jazzcodes.github.io/JS/JS%20Fundamentals/Variables"
            >Variables</a
          >
        </h2>
      </li>
      <li>
        <h2>
          <a href="https://jazzcodes.github.io/JS/JS%20Fundamentals/Operators"
            >Operators</a
          >
        </h2>
      </li>
      <li>
        <h2>
          <a href="https://jazzcodes.github.io/JS/JS%20Fundamentals/Interaction"
            >Interaction</a
          >
        </h2>
      </li>
      <li>
        <h2>Branching</h2>

        <ul>
          <li>
            <a
              href="https://jazzcodes.github.io/JS/JS%20Fundamentals/Branching/T1"
              ><h3>Task 1</h3></a
            >
          </li>
          <li>
            <a
              href="https://jazzcodes.github.io/JS/JS%20Fundamentals/Branching/T1"
              ><h3>Task 2</h3></a
            >
          </li>
        </ul>
      </li>
      <li>
        <h2>
          <a
            href="https://jazzcodes.github.io/JS/JS%20Fundamentals/Logical%20Operators"
            >Logical Operators</a
          >
        </h2>
      </li>
    </ol>
  </body>
</html>
